# PebbleSharp

./: PebbleSharp.sln
Demo/PebbleSharp.WPF/: App.axaml  App.axaml.cs  PebbleSharp.WPF.csproj  Program.cs
Demo/PebbleSharp.WPF/Util/: EnumBindingSourceExtension.cs  NativeMethods.cs
Demo/PebbleSharp.WPF/ViewModels/: MainWindowViewModel.cs  PebbleAppsViewModel.cs  PebbleInfoViewModel.cs  PebbleMediaViewModel.cs
Demo/PebbleSharp.WPF/Views/: MainWindow.axaml  MainWindow.axaml.cs  PebbleAppsView.axaml  PebbleAppsView.axaml.cs  PebbleInfoView.axaml  PebbleInfoView.axaml.cs  PebbleMediaView.axaml  PebbleMediaView.axaml.cs  PebbleNotificationView.axaml  PebbleNotificationView.axaml.cs  PebbleTestView.axaml  PebbleTestView.axaml.cs
PebbleCmd/: PebbleCmd.csproj
PebbleSharp.Core/: App.cs  ApplicationMetadata.cs  Crc32.cs
PebbleSharp.Core.Tests/: PebbleSharp.Core.Tests.csproj
PebbleSharp.Core.Tests/Responses/: ApplicationMessageResponseTests.cs
PebbleSharp.Core/Responses/: ApplicationMessageResponse.cs
PebbleSharp.Core/Serialization/: BinarySerializer.cs  SerializableAttribute.cs
PebbleSharp.Net45/: PebbleNet45.cs  PebbleSharp.Net45.csproj
PebbleSharp.Net45.Tests/: PebbleSharp.Net45.Tests.csproj
