<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="PebbleSharp.WPF.Views.PebbleMediaView"
    xmlns:viewModels1="clr-namespace:PebbleSharp.WPF.ViewModels">
    <UserControl.DataContext>
        <viewModels1:PebbleMediaViewModel />
    </UserControl.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <HeaderedContentControl Header="Now Playing">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Artist" />
                    <TextBox Text="{Binding Artist}" />
                    <TextBlock Text="Album" />
                    <TextBox Text="{Binding Album}" />
                    <TextBlock Text="Track" />
                    <TextBox Text="{Binding Track}" />
                </StackPanel>

                <Button Content="_Set Now Playing" Command="{Binding SetNowPlayingCommand}" HorizontalAlignment="Right" Padding="10,1" Grid.Row="1" VerticalAlignment="Bottom" />
            </Grid>
        </HeaderedContentControl>

        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding CommandsReceived}" />
        </ScrollViewer>
    </Grid>
</UserControl>
