<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="PebbleSharp.WPF.Views.PebbleInfoView"
    xmlns:viewModels1="clr-namespace:PebbleSharp.WPF.ViewModels"
    xmlns:core="clr-namespace:PebbleSharp.Core;assembly=PebbleSharp.Core"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <UserControl.DataContext>
        <viewModels1:PebbleInfoViewModel />
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <HeaderedContentControl Header="Time">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding PebbleTime, StringFormat='Pebble: {0:G}'}" />
            <TextBlock Text="{Binding CurrentTime, StringFormat='System: {0:G}'}" Grid.Row="1" Grid.Column="0" />
            <Button Command="{Binding SyncTimeCommand}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    VerticalAlignment="Center" ToolTip.Tip="Sync pebble time with system time">
                <avalonia:MaterialIcon Kind="Sync" />
            </Button>
        </Grid>
        </HeaderedContentControl>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.Resources>
                <DataTemplate x:Key="FirmwareTemplate" DataType="core:FirmwareVersion">
                    <TextBlock>
                        <Run Text="{Binding Version, StringFormat='Version: {0}', Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding Commit, StringFormat='Commit: {0}', Mode=OneWay}"/>
                        <Run Text="{Binding Timestamp, StringFormat='({0:d})', Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding HardwarePlatform, StringFormat='Hardware Platform: {0}', Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding MetadataVersion, StringFormat='Metadata Version: {0}', Mode=OneWay}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <HeaderedContentControl Header="Firmware">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{Binding Firmware}" ContentTemplate="{StaticResource FirmwareTemplate}" Margin="10"/>
                    <TextBlock Grid.Row="1">
                        <HyperlinkButton Command="{Binding UpdateFirmwareCommand}">Update</HyperlinkButton>
                    </TextBlock>
                </Grid>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Recovery Firmware" Grid.Column="1">
                <ContentPresenter Content="{Binding RecoveryFirmware}" ContentTemplate="{StaticResource FirmwareTemplate}" Margin="10"/>
            </HeaderedContentControl>
        </Grid>
    </Grid>
</UserControl>
