<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PebbleSharp.Core\PebbleSharp.Core.csproj"/>
    <ProjectReference Include="..\PebbleSharp.Net45\PebbleSharp.Net45.csproj"/>
  </ItemGroup>
</Project>
